# BCDNS

./: .gitignore  README.md  pom.xml
sql/: bcdns.sql
src/assembly/: assembly-descriptor.xml
src/docs/: BCDNS-API接口.docx  http-apiI接口.docx
src/main/java/org/bcdns/credential/: CredentialApplication.java
src/main/java/org/bcdns/credential/biz/: AuthBiz.java  VcExternalBiz.java  VcInternalBiz.java
src/main/java/org/bcdns/credential/common/constant/: Constants.java  MessageConstant.java
src/main/java/org/bcdns/credential/common/utils/: AppUtils.java  BDate.java  Base64UrlUtil.java  Encrypt.java  IdGenerator.java  JwtUtil.java  RedisUtil.java  Tools.java
src/main/java/org/bcdns/credential/config/: BcdnsCredentialConfiguration.java  JadeConfig.java
src/main/java/org/bcdns/credential/controller/: AuthController.java  VcExternalController.java  VcInternalController.java
src/main/java/org/bcdns/credential/dao/: ApiKeyDAO.java  VcAuditDAO.java  VcRecordDAO.java  VcRootDAO.java
src/main/java/org/bcdns/credential/dao/domain/: ApiKeyDomain.java  VcAuditDomain.java  VcRecordDomain.java  VcRecordListDomain.java  VcRootDomain.java
src/main/java/org/bcdns/credential/dto/req/: AccessTokenReqDto.java  QueryStatusReqDto.java  VcApplyDetailReqDto.java  VcApplyListReqDto.java  VcApplyReqDto.java  VcInfoReqDto.java  VcIssueAuditReqDto.java  VcPTCTrustRootReqDto.java  VcRevocationReqDto.java  VcTpBtaReqDto.java
src/main/java/org/bcdns/credential/dto/resp/: ApiKeyRespDto.java  QueryStatusRespDto.java  Resp.java  VcApplyListRespDto.java  VcInfoRespDto.java  VcPTCTrustRootRespDto.java  VcTpBtaRespDto.java
src/main/java/org/bcdns/credential/entity/: ContractInput.java  DomainNameApplyEntity.java  PTCApplyEntity.java  RelayApplyEntity.java
src/main/java/org/bcdns/credential/enums/: CredentialApplyStatusEnum.java  CredentialStatusEnum.java  ExceptionEnum.java  IssuerAuditStatusEnum.java  StatusEnum.java
src/main/java/org/bcdns/credential/exception/: APIException.java  GlobalExceptionHandler.java
src/main/java/org/bcdns/credential/mapper/: ApiKeyMapper.java  VcAuditMapper.java  VcRecordMapper.java  VcRecordMapper.xml  VcRootMapper.java  VcRootMapper.xml
src/main/java/org/bcdns/credential/model/: ApiKeyDomain.java  VcAuditDomain.java  VcRecordDomain.java  VcRecordListDomain.java  VcRootDomain.java
src/main/java/org/bcdns/credential/redis/: VcAuditPayloadRedis.java
src/main/java/org/bcdns/credential/service/: ApiKeyService.java  VcAuditService.java  VcProtocolService.java  VcRecordService.java  VcRootService.java
src/main/java/org/bcdns/credential/utils/: DistributedLock.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/contract/: DomainNameManager.sol  PTCManager.sol  PTCTrustRootManager.sol  README.md  RelayManager.sol  ThirdPartyBlockchainTrustAnchor.sol  certificateRevocation.js  合约abi.md
src/main/resources/contract/utils/: Ownable.sol
src/main/resources/mapper/: ApiKeyMapper.xml  VcAuditMapper.xml  VcRecordMapper.xml  VcRootMapper.xml
src/main/resources/tool/: README.md
src/test/http-client/: http-client.env.json  test-auth-api.http  test-external-api.http  test-internal-api.http
src/test/java/org/bcdns/credential/: ApplyTest.java  ConfigToolsTest.java  CredentialApplicationTests.java  DeployContractTest.java  PTCTrustRootTest.java  ThirdPartyBlockchainTrustAnchorTest.java
src/test/resources/: application-test.properties  application-zancun.properties  drop.sql  init.sql
